namespace Source
{
    /// <summary>
    /// Интерфейс, представляющий ленивое вычисление
    /// </summary>
    /// <typeparam name="T">Тип возвращаемого объекта</typeparam>
    public interface ILazy<T> 
    {
        /// <summary>
        /// При первом вызове вычисляет объект типа Т и возвращает результат,
        /// повторные вызовы возвращают тот же объект
        /// </summary>
        /// <returns>Объект, предоставленный соответствующим вычислением</returns>
        T Get();
    }
}